# gamefunxiao-2

./: .gitignore  AGENTS.md  AI-config.txt  LICENSE  README.md  pom.xml  task.md  开发指南.md  开发日记.txt  插件介绍.md  闪光模式.md
.agents/skills/: README.md
.agents/skills/minecraft-commands-scripting/: SKILL.md
.agents/skills/minecraft-commands-scripting/scripts/examples/: arena-countdown.mcfunction  rcon-backup-warning.sh  stopwatch-podium.mcfunction
.agents/skills/minecraft-datapack/: SKILL.md
.agents/skills/minecraft-datapack/scripts/: validate-datapack.sh
.agents/skills/minecraft-essentials-ops/: SKILL.md
.agents/skills/minecraft-modding/references/: fabric-api.md
.agents/skills/minecraft-modding/scripts/: check-build.sh
.agents/skills/minecraft-multiloader/: SKILL.md
.agents/skills/minecraft-multiloader/scripts/: check-version-sanity.sh
.agents/skills/minecraft-plugin-dev/: SKILL.md
.agents/skills/minecraft-plugin-dev/scripts/: validate-plugin-layout.sh
.agents/skills/minecraft-resource-pack/: SKILL.md
.agents/skills/minecraft-server-admin/: SKILL.md
.agents/skills/minecraft-testing/: SKILL.md
.agents/skills/minecraft-testing/references/: test-layouts.md
.agents/skills/minecraft-testing/scripts/: validate-test-layout.sh
.agents/skills/minecraft-world-generation/: SKILL.md
.agents/skills/minecraft-world-generation/scripts/: jq-shim.mjs  validate-worldgen-json.sh
.agents/skills/minecraft-worldedit-ops/: SKILL.md
.github/workflows/: build.yml
src/main/java/org/gamefunxiao/: GameFunBootstrap.java  GameFunXiao.java
src/main/java/org/gamefunxiao/commands/: GameFunCommand.java
src/main/java/org/gamefunxiao/config/: ConfigManager.java  MessageManager.java
src/main/java/org/gamefunxiao/cosmetics/: HunterKillEffect.java  HunterVictoryEffect.java  LuckyPillarsVictoryEffect.java
src/main/java/org/gamefunxiao/data/: PlayerData.java  PlayerDataManager.java
src/main/java/org/gamefunxiao/flash/: FlashModeKeys.java  FlashModeManager.java
src/main/java/org/gamefunxiao/game/: BrickGuardManager.java  DualPreyProposalType.java  EndChapterKit.java  EndChapterKitPreview.java  EndChapterKitRole.java  EndFlashKitManager.java  EndHunterPosition.java  EndPreyPosition.java  GameManager.java  GameMode.java  GameRoom.java  HunterGameBackendMode.java  NetherHunterScenario.java  RoomManager.java  RoomState.java
src/main/java/org/gamefunxiao/leaderboard/: LeaderboardManager.java
src/main/java/org/gamefunxiao/listeners/: BrickGuardListener.java  FlashModeListener.java  MenuListener.java  MiniGameMapEditListener.java  PlayerListener.java
src/main/java/org/gamefunxiao/menu/: BedWarsNavigationMenu.java  BrickGuardCoreTransferMenu.java  (+21 more)
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/config/: brick-guard-maps.yml  gamemodes.yml  minigame-maps.yml  minigames.yml  modifiers.yml  rewards.yml  scoreboard.yml
src/main/resources/flash-note-catalog/: nbw-catalog.csv  nbw-failed.txt
src/main/resources/flash-note-songs/: manifest.txt
src/main/resources/flash-note-songs/nbw/: A cruel Angel s Thesis X Bloody stream.nbs  Bad Apple RTX.nbs  Battle Vs. Championship Trainer.nbs  Blue Bird - Ikimonogakari (Naruto).nbs  Creepy Nuts - Bling-Bang-Bang-Born.nbs  Field of Hopes and Dreams.nbs  Flandre s Theme - U.N. Owen was her.nbs  Gerudo Valley.nbs  KICK BACK - Piano.nbs  Kaikai Kitan.nbs  Last Surprise.nbs  Megalovania Undertale.nbs  Minecraft - Pigstep.nbs  Onimai OP.nbs  OnlyMyRailgun.nbs  Otherside.nbs  Peace sign.nbs  Pigstep - Minecraft OST.nbs  SPECIALZ.nbs  Shinzou Wo Sasageyo.nbs  Spicy Calamari Inkantation - Splatoon 2.nbs  Tell Your World (feat. HATSUNE MIKU) - livetune, Hatsune Miku.nbs  Unwelcome school.nbs  Where Our Blue Is (Resource Pack).nbs  [UNRELEASED] Yoasobi - Idol TV Size Ver..nbs  千本桜 千本樱 せんぼんざくら Senbonzakura.nbs  蜘蛛糸モノポリー (Prelude).nbs
standalone-yuyun-brickguard/: pom.xml
standalone-yuyun-brickguard/src/main/resources/: config.yml  plugin.yml
猎人游戏闪光模式Wiki工程/: index.html  package-lock.json  package.json  vite.config.js  启动文档站.bat
猎人游戏闪光模式Wiki工程/assets/: main.js  style.css
猎人游戏闪光模式Wiki工程/src/: main.js  style.css
(+57 files in other folders)
